{
  "schemaVersion": 1,
  "id": "shield-disruptor-mc261",
  "version": "${version}",

  "name": "Shield Disruptor for 26.1+",
  "description": "Version-specific code for Minecraft 26.1+",
  "icon": "assets/shield-disruptor/logo.png",
  "authors": [
    "MightyKnight"
  ],
  "contact": {
    "homepage": "https://github.com/MightyKnight",
    "issues": "https://github.com/MightyKnight/ShieldDisruptor/issues"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "shield-disruptor-versioned": [
      "me.mightyknight.sd.mc261.SDEntryPoint"
    ]
  },
  "depends": {
    "minecraft": [">=26.1"]
  },
  "custom": {
    "modmenu": {
      "parent": "shield-disruptor",
      "badges": ["library"]
    }
  }
}